<Project Sdk="Microsoft.NET.Sdk">

  <!-- Property Group for Tizen Project -->
  <PropertyGroup>
    <TargetFramework>tizen40</TargetFramework>
    <TizenCreateTpkOnBuild>false</TizenCreateTpkOnBuild>
    <AssemblyName>Plugin.SimpleAudioPlayer</AssemblyName>
    <RootNamespace>Plugin.SimpleAudioPlayer</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugType>portable</DebugType>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>None</DebugType>
  </PropertyGroup>

	<ItemGroup>
		<Compile Include="..\Plugin.SimpleAudioPlayer\CrossSimpleAudioPlayer.cs">
			<Link>CrossSimpleAudioPlayer.cs</Link>
		</Compile>
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Plugin.SimpleAudioPlayer.Abstractions\Plugin.SimpleAudioPlayer.Abstractions.csproj">
			<Project>{14e29812-5191-4afb-ba0c-01f289485951}</Project>
			<Name>Plugin.SimpleAudioPlayer.Abstractions</Name>
		</ProjectReference>
	</ItemGroup>

  <!-- Include Nuget Package for Tizen Project building -->
  <ItemGroup>
    <PackageReference Include="Tizen.NET" Version="4.0.0">
      <ExcludeAssets>Runtime</ExcludeAssets>
    </PackageReference>
    <PackageReference Include="Tizen.NET.Sdk" Version="1.0.1" />
  </ItemGroup>

</Project>