<Project Sdk="Tizen.NET.Sdk/1.1.6">

  <PropertyGroup>
    <TargetFramework>tizen40</TargetFramework>
    <TizenCreateTpkOnBuild>false</TizenCreateTpkOnBuild>
    <AssemblyName>Plugin.SimpleAudioPlayer</AssemblyName>
    <RootNamespace>Plugin.SimpleAudioPlayer</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugType>portable</DebugType>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>None</DebugType>
  </PropertyGroup>

	<ItemGroup>
		<Compile Include="..\Plugin.SimpleAudioPlayer\CrossSimpleAudioPlayer.cs">
			<Link>CrossSimpleAudioPlayer.cs</Link>
		</Compile>
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Plugin.SimpleAudioPlayer.Abstractions\Plugin.SimpleAudioPlayer.Abstractions.csproj">
			<Project>{14e29812-5191-4afb-ba0c-01f289485951}</Project>
			<Name>Plugin.SimpleAudioPlayer.Abstractions</Name>
		</ProjectReference>
	</ItemGroup>

</Project>