# Xamarin-Plugins

./: .gitignore  CODE_OF_CONDUCT.md  License.txt  README.md
SecureLocalStorage/: SecureLocalStorage.sln
SecureLocalStorage/SecureLocalStorage/SecureLocalStorage/: App.xaml  App.xaml.cs  ISecureStorage.cs  MainPage.xaml  MainPage.xaml.cs  SecureLocalStorage.csproj  SecureStorage.cs
SecureLocalStorage/SecureLocalStorage/SecureLocalStorage.Android/: MainActivity.cs  SecureLocalStorage.Android.csproj  SecureLocalStorageAndroid.cs  packages.config
SecureLocalStorage/SecureLocalStorage/SecureLocalStorage.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  SecureLocalStorage.UWP.csproj  SecureLocalStorage.UWP.nuget.targets  SecureLocalStorageUWP.cs  project.json  project.lock.json
SecureLocalStorage/SecureLocalStorage/SecureLocalStorage.iOS/: AppDelegate.cs  Info.plist  Main.cs  SecureLocalStorage.iOS.csproj  SecureLocalStorageIOS.cs
SimpleAudioPlayer/: README.md  SimpleAudioPlayer.Plugin.WPF.nuspec  SimpleAudioPlayer.Plugin.nuspec  SimpleAudioPlayer.sln
SimpleAudioPlayer/Samples/: SAPlayerSample.sln
SimpleAudioPlayer/Samples/SAPlayerSample/: SAPlayerSample.sln
SimpleAudioPlayer/Samples/SAPlayerSample/SAPlayerSample/: App.cs  App.xaml  App.xaml.cs  SAPlayerSample.csproj  packages.config
SimpleAudioPlayer/Samples/SAPlayerSample/SAPlayerSample.iOS/: Info.plist  (+3 more)
SimpleAudioPlayer/Samples/SAPlayerSample/SAPlayerSample/Pages/: HeadProjectAudioPage.xaml  HeadProjectAudioPage.xaml.cs  LibraryAudioPage.xaml  LibraryAudioPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  PCLAudioPage.xaml  PCLAudioPage.xaml.cs
SimpleAudioPlayer/Samples/SAPlayerSample/SAPlayerSample/SAPlayerSample/: App.cs  MainPage.xaml  MainPage.xaml.cs  SAPlayerSample.csproj  packages.config
SimpleAudioPlayer/Samples/SAPlayerSample/SAPlayerSample/SAPlayerSample.Droid/: MainActivity.cs  SAPlayerSample.Droid.csproj  packages.config
SimpleAudioPlayer/Samples/SAPlayerSample/SAPlayerSample/SAPlayerSample.Droid/Properties/: AndroidManifest.xml  AssemblyInfo.cs
SimpleAudioPlayer/Samples/SAPlayerSample/SAPlayerSample/SAPlayerSample.Droid/Resources/: Resource.Designer.cs
SimpleAudioPlayer/Samples/SAPlayerSample/SAPlayerSample/SAPlayerSample.UWP/: App.xaml  MainPage.xaml  SAPlayerSample.UWP.csproj  project.json  project.lock.json
SimpleAudioPlayer/Samples/SAPlayerSample/SAPlayerSample/SAPlayerSample.UWP/Properties/: AssemblyInfo.cs
SimpleAudioPlayer/Samples/SAPlayerSample/SAPlayerSample/SAPlayerSample.WinPhone/: MainPage.xaml  MainPage.xaml.cs  SAPlayerSample.WinPhone.csproj  packages.config
SimpleAudioPlayer/Samples/SAPlayerSample/SAPlayerSample/SAPlayerSample.WinPhone/Properties/: AssemblyInfo.cs
SimpleAudioPlayer/Samples/SAPlayerSample/SAPlayerSample/SAPlayerSample.Windows/: App.xaml  MainPage.xaml.cs  Package.appxmanifest  SAPlayerSample.Windows.csproj  packages.config
SimpleAudioPlayer/Samples/SAPlayerSample/SAPlayerSample/SAPlayerSample.Windows/Properties/: AssemblyInfo.cs
SimpleAudioPlayer/Samples/SAPlayerSample/SAPlayerSample/SAPlayerSample.iOS/: Main.cs  SAPlayerSample.iOS.csproj  packages.config
SimpleAudioPlayer/Samples/SAPlayerSample/SAPlayerSample/SAPlayerSample.iOS/Properties/: AssemblyInfo.cs
SimpleAudioPlayer/Samples/SAPlayerSample/SAPlayerSample/SAPlayerSample/Properties/: AssemblyInfo.cs
SimpleAudioPlayer/SimpleAudioPlayer/Plugin.SimpleAudioPlayer/: CrossSimpleAudioPlayer.cs  Plugin.SimpleAudioPlayer.csproj
SimpleAudioPlayer/SimpleAudioPlayer/Plugin.SimpleAudioPlayer.Abstractions/: ISimpleAudioPlayer.cs  Plugin.SimpleAudioPlayer.Abstractions.csproj
SimpleAudioPlayer/SimpleAudioPlayer/Plugin.SimpleAudioPlayer.Android/: Plugin.SimpleAudioPlayer.Android.csproj  SimpleAudioPlayerImplementation.cs
SimpleAudioPlayer/SimpleAudioPlayer/Plugin.SimpleAudioPlayer.Tizen/: Plugin.SimpleAudioPlayer.Tizen.csproj  SimpleAudioPlayerImplementation.cs
SimpleAudioPlayer/SimpleAudioPlayer/Plugin.SimpleAudioPlayer.UWP/: Plugin.SimpleAudioPlayer.UWP.csproj  SimpleAudioPlayerImplementation.cs  project.lock.json
SimpleAudioPlayer/SimpleAudioPlayer/Plugin.SimpleAudioPlayer.WPF/: Plugin.SimpleAudioPlayer.WPF.csproj  SimpleAudioPlayerImplementation.cs  packages.config
SimpleAudioPlayer/SimpleAudioPlayer/Plugin.SimpleAudioPlayer.WindowsPhone8/: Plugin.SimpleAudioPlayer.WindowsPhone8.csproj  SimpleAudioPlayerImplementation.cs
SimpleAudioPlayer/SimpleAudioPlayer/Plugin.SimpleAudioPlayer.WindowsPhone81/: Plugin.SimpleAudioPlayer.WindowsPhone81.csproj  SimpleAudioPlayerImplementation.cs
SimpleAudioPlayer/SimpleAudioPlayer/Plugin.SimpleAudioPlayer.WindowsStore/: Plugin.SimpleAudioPlayer.WindowsStore.csproj  SimpleAudioPlayerImplementation.cs
SimpleAudioPlayer/SimpleAudioPlayer/Plugin.SimpleAudioPlayer.iOS/: Plugin.SimpleAudioPlayer.iOS.csproj  SimpleAudioPlayerImplementation.cs
SimpleAudioPlayer/SimpleAudioPlayer/Plugin.SimpleAudioPlayer.macOS/: Plugin.SimpleAudioPlayer.macOS.csproj
SimpleAudioPlayer/SimpleAudioPlayer/Plugin.SimpleAudioPlayer.tvOS/: Plugin.SimpleAudioPlayer.tvOS.csproj
SimpleAudioRecorder/: README.md  SimpleAudioRecorder.Plugin.nuspec  SimpleAudioRecorder.sln  SimpleRecorderPlayer.Plugin.nuspec
SimpleAudioRecorder/SimpleAudioRecorder/Plugin.SimpleAudioRecorder/: CrossSimpleAudioRecorder.cs  Plugin.SimpleAudioRecorder.csproj
SimpleAudioRecorder/SimpleAudioRecorder/Plugin.SimpleAudioRecorder.Abstractions/: AudioRecording.cs  ISimpleAudioRecorder.cs
SimpleAudioRecorder/SimpleAudioRecorder/Plugin.SimpleAudioRecorder.Android/: Plugin.SimpleAudioRecorder.Android.csproj  Plugin.SimpleAudioRecorder.Android.csproj.bak  SimpleAudioRecorderImplementation.cs
SpeechToText/: Plugin.SpeechToText.sln  README.md  SpeechToText.Plugin.nuspec
SpeechToText/Plugin.SpeechToText/: AuthenticationService.cs  Constants.cs  Plugin.SpeechToText.csproj  SpeechToText.cs  SpeechToTextResult.cs
SpeechToText/Sample/: XFSpeechToText.sln
SpeechToText/Sample/XFSpeechToText/XFSpeechToText/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  XFSpeechToText.csproj
(+84 files in other folders)
