<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.3</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.IO.FileSystem" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Plugin.SimpleAudioRecorder.Abstractions\Plugin.SimpleAudioRecorder.Abstractions.csproj" />
  </ItemGroup>

</Project>
